# spring-cloud-dubbo-demo

./: pom.xml
spring-cloud-dubbo-api/: pom.xml
spring-cloud-dubbo-api/src/main/java/com/liqihua/demo/api/api/: OrderDubboApi.java
spring-cloud-dubbo-api/src/main/java/com/liqihua/demo/api/dto/: OrderListDTO.java
spring-cloud-dubbo-api/src/main/java/com/liqihua/demo/api/vo/: OrderVO.java  ResultVO.java
spring-cloud-dubbo-consumer/: pom.xml
spring-cloud-dubbo-consumer/src/main/java/com/liqihua/demo/consumer/: ConsumerApplication.java
spring-cloud-dubbo-consumer/src/main/java/com/liqihua/demo/consumer/aop/: SysControllerAdvice.java
spring-cloud-dubbo-consumer/src/main/java/com/liqihua/demo/consumer/controller/: TestController.java
spring-cloud-dubbo-consumer/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-dubbo-provider/: pom.xml
spring-cloud-dubbo-provider/src/main/java/com/liqihua/demo/provider/: ProviderApplication.java
spring-cloud-dubbo-provider/src/main/java/com/liqihua/demo/provider/config/aop/: SysControllerAdvice.java
spring-cloud-dubbo-provider/src/main/java/com/liqihua/demo/provider/config/filter/: CustomExceptionFilter.java
spring-cloud-dubbo-provider/src/main/java/com/liqihua/demo/provider/controller/: OrderController.java
spring-cloud-dubbo-provider/src/main/resources/: application.yaml  bootstrap.yaml
